<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Nomen" author="david">
  <directory name="" />
  <target name="Nomencladores">
    <include name="gestionarnomenclador.js" />
    <include name="CargoCivil.js" />
    <include name="gestionarnomenclador.json" />
    <include name="CargoMilitar.js" />
    <include name="CategoriaCivil.js" />
    <include name="CategoriaOcupacional.js" />
    <include name="Especialidad.js" />
    <include name="GradoMilitar.js" />
    <include name="Organo.js" />
    <include name="Tipo de Calificador.js" />
    <include name="Prefijo.js" />
    <include name="PreparacionMilitar.js" />
    <include name="SubCategorias.js" />
    <include name="TipoCifra.js" />
    <include name="Tecnica.js" />
    <include name="Modulo.js" />
    <include name="Icono.js" />
    <include name="Agrupacion.js" />
    <include name="GrupoComplejidad.js" />
    <include name="DPA.js" />
    <include name="Tipo DPA.js" /> 
   

	</target>
</project>
